# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://ratzr15@bitbucket.org/ratzr15/networkingpod.git'

target 'NetworkingFramework' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NetworkingFramework
    pod 'NetworkingFramework', :path => '~/Users/Rathish/Documents/Rathish/Frameworks/NetworkingPod'


  target 'NetworkingFrameworkTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'MBProgressHUD', '~> 0.9.0'
  end

end
