// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		BB58E0271EC8619900CB52D0 /* NetworkingAggregate */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = BB58E02A1EC8619900CB52D0 /* Build configuration list for PBXAggregateTarget "NetworkingAggregate" */;
			buildPhases = (
				BB58E02B1EC861AD00CB52D0 /* ShellScript */,
			);
			dependencies = (
			);
			name = NetworkingAggregate;
			productName = NetworkingAggregate;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		53C28E53732A2DC63FFCA425 /* Pods_NetworkingFrameworkTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CF4A4F09BDEE32F1FCE76336 /* Pods_NetworkingFrameworkTests.framework */; };
		BB3E428F1EC4C1A30097AE75 /* NetworkingFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BB3E42851EC4C1A30097AE75 /* NetworkingFramework.framework */; };
		BB3E42941EC4C1A30097AE75 /* NetworkingFrameworkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB3E42931EC4C1A30097AE75 /* NetworkingFrameworkTests.swift */; };
		BB3E42961EC4C1A30097AE75 /* NetworkingFramework.h in Headers */ = {isa = PBXBuildFile; fileRef = BB3E42881EC4C1A30097AE75 /* NetworkingFramework.h */; settings = {ATTRIBUTES = (Public, ); }; };
		BB3E42A11EC4C1CB0097AE75 /* DLNetworkingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB3E429F1EC4C1CB0097AE75 /* DLNetworkingManager.swift */; };
		BB3E42A21EC4C1CB0097AE75 /* DLNetworkingTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB3E42A01EC4C1CB0097AE75 /* DLNetworkingTypes.swift */; };
		BB3E42D71EC4CDA90097AE75 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB3E42D61EC4CDA90097AE75 /* Reachability.swift */; };
		BB9228171EC85BA2006C8F05 /* DLNetworkingManager.swift in Headers */ = {isa = PBXBuildFile; fileRef = BB3E429F1EC4C1CB0097AE75 /* DLNetworkingManager.swift */; settings = {ATTRIBUTES = (Public, ); }; };
		BB9228181EC85BA2006C8F05 /* DLNetworkingTypes.swift in Headers */ = {isa = PBXBuildFile; fileRef = BB3E42A01EC4C1CB0097AE75 /* DLNetworkingTypes.swift */; settings = {ATTRIBUTES = (Public, ); }; };
		BB9228191EC85BA2006C8F05 /* Reachability.swift in Headers */ = {isa = PBXBuildFile; fileRef = BB3E42D61EC4CDA90097AE75 /* Reachability.swift */; settings = {ATTRIBUTES = (Public, ); }; };
		E167BBC94F0634A04F1F1943 /* Pods_NetworkingFramework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB8C30FBC32006A082E231EB /* Pods_NetworkingFramework.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BB3E42901EC4C1A30097AE75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BB3E427C1EC4C1A30097AE75 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BB3E42841EC4C1A30097AE75;
			remoteInfo = NetworkingFramework;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BB3E42851EC4C1A30097AE75 /* NetworkingFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = NetworkingFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB3E42881EC4C1A30097AE75 /* NetworkingFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkingFramework.h; sourceTree = "<group>"; };
		BB3E42891EC4C1A30097AE75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB3E428E1EC4C1A30097AE75 /* NetworkingFrameworkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetworkingFrameworkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BB3E42931EC4C1A30097AE75 /* NetworkingFrameworkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingFrameworkTests.swift; sourceTree = "<group>"; };
		BB3E42951EC4C1A30097AE75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB3E429F1EC4C1CB0097AE75 /* DLNetworkingManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLNetworkingManager.swift; sourceTree = "<group>"; };
		BB3E42A01EC4C1CB0097AE75 /* DLNetworkingTypes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DLNetworkingTypes.swift; sourceTree = "<group>"; };
		BB3E42D61EC4CDA90097AE75 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		CF4A4F09BDEE32F1FCE76336 /* Pods_NetworkingFrameworkTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NetworkingFrameworkTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB8C30FBC32006A082E231EB /* Pods_NetworkingFramework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NetworkingFramework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB3E42811EC4C1A30097AE75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E167BBC94F0634A04F1F1943 /* Pods_NetworkingFramework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E428B1EC4C1A30097AE75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E428F1EC4C1A30097AE75 /* NetworkingFramework.framework in Frameworks */,
				53C28E53732A2DC63FFCA425 /* Pods_NetworkingFrameworkTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19A84FC4CF570395B5D8D791 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DB8C30FBC32006A082E231EB /* Pods_NetworkingFramework.framework */,
				CF4A4F09BDEE32F1FCE76336 /* Pods_NetworkingFrameworkTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		460D4ACF7938A750643EFC9F /* Pods */ = {
			isa = PBXGroup;
			children = (
			);
			name = Pods;
			sourceTree = "<group>";
		};
		BB3E427B1EC4C1A30097AE75 = {
			isa = PBXGroup;
			children = (
				BB3E42871EC4C1A30097AE75 /* NetworkingFramework */,
				BB3E42921EC4C1A30097AE75 /* NetworkingFrameworkTests */,
				BB3E42861EC4C1A30097AE75 /* Products */,
				460D4ACF7938A750643EFC9F /* Pods */,
				19A84FC4CF570395B5D8D791 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BB3E42861EC4C1A30097AE75 /* Products */ = {
			isa = PBXGroup;
			children = (
				BB3E42851EC4C1A30097AE75 /* NetworkingFramework.framework */,
				BB3E428E1EC4C1A30097AE75 /* NetworkingFrameworkTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB3E42871EC4C1A30097AE75 /* NetworkingFramework */ = {
			isa = PBXGroup;
			children = (
				BB3E42881EC4C1A30097AE75 /* NetworkingFramework.h */,
				BB3E429F1EC4C1CB0097AE75 /* DLNetworkingManager.swift */,
				BB3E42A01EC4C1CB0097AE75 /* DLNetworkingTypes.swift */,
				BB3E42D61EC4CDA90097AE75 /* Reachability.swift */,
				BB3E42891EC4C1A30097AE75 /* Info.plist */,
			);
			path = NetworkingFramework;
			sourceTree = "<group>";
		};
		BB3E42921EC4C1A30097AE75 /* NetworkingFrameworkTests */ = {
			isa = PBXGroup;
			children = (
				BB3E42931EC4C1A30097AE75 /* NetworkingFrameworkTests.swift */,
				BB3E42951EC4C1A30097AE75 /* Info.plist */,
			);
			path = NetworkingFrameworkTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		BB3E42821EC4C1A30097AE75 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E42961EC4C1A30097AE75 /* NetworkingFramework.h in Headers */,
				BB9228171EC85BA2006C8F05 /* DLNetworkingManager.swift in Headers */,
				BB9228181EC85BA2006C8F05 /* DLNetworkingTypes.swift in Headers */,
				BB9228191EC85BA2006C8F05 /* Reachability.swift in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		BB3E42841EC4C1A30097AE75 /* NetworkingFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB3E42991EC4C1A30097AE75 /* Build configuration list for PBXNativeTarget "NetworkingFramework" */;
			buildPhases = (
				15152802744F7289488465B1 /* [CP] Check Pods Manifest.lock */,
				BB3E42801EC4C1A30097AE75 /* Sources */,
				BB3E42811EC4C1A30097AE75 /* Frameworks */,
				BB3E42821EC4C1A30097AE75 /* Headers */,
				BB3E42831EC4C1A30097AE75 /* Resources */,
				E07D137FD306EA4AC5C00CEF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NetworkingFramework;
			productName = NetworkingFramework;
			productReference = BB3E42851EC4C1A30097AE75 /* NetworkingFramework.framework */;
			productType = "com.apple.product-type.framework";
		};
		BB3E428D1EC4C1A30097AE75 /* NetworkingFrameworkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB3E429C1EC4C1A30097AE75 /* Build configuration list for PBXNativeTarget "NetworkingFrameworkTests" */;
			buildPhases = (
				80FDD67FF578D2F6C1ADB4DC /* [CP] Check Pods Manifest.lock */,
				BB3E428A1EC4C1A30097AE75 /* Sources */,
				BB3E428B1EC4C1A30097AE75 /* Frameworks */,
				BB3E428C1EC4C1A30097AE75 /* Resources */,
				1F34C53532CE8A60DD017927 /* [CP] Embed Pods Frameworks */,
				DA6B19D91D654081A6EFC309 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BB3E42911EC4C1A30097AE75 /* PBXTargetDependency */,
			);
			name = NetworkingFrameworkTests;
			productName = NetworkingFrameworkTests;
			productReference = BB3E428E1EC4C1A30097AE75 /* NetworkingFrameworkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB3E427C1EC4C1A30097AE75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Rathish Kannan";
				TargetAttributes = {
					BB3E42841EC4C1A30097AE75 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 2A889GH57F;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
					BB3E428D1EC4C1A30097AE75 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					BB58E0271EC8619900CB52D0 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 58PD6383K8;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BB3E427F1EC4C1A30097AE75 /* Build configuration list for PBXProject "NetworkingFramework" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BB3E427B1EC4C1A30097AE75;
			productRefGroup = BB3E42861EC4C1A30097AE75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB3E42841EC4C1A30097AE75 /* NetworkingFramework */,
				BB3E428D1EC4C1A30097AE75 /* NetworkingFrameworkTests */,
				BB58E0271EC8619900CB52D0 /* NetworkingAggregate */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB3E42831EC4C1A30097AE75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E428C1EC4C1A30097AE75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		15152802744F7289488465B1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1F34C53532CE8A60DD017927 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NetworkingFrameworkTests/Pods-NetworkingFrameworkTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		80FDD67FF578D2F6C1ADB4DC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		BB58E02B1EC861AD00CB52D0 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/bin/sh\n\nUNIVERSAL_OUTPUTFOLDER=${BUILD_DIR}/${CONFIGURATION}-universal\n\n# make sure the output directory exists\nmkdir -p \"${UNIVERSAL_OUTPUTFOLDER}\"\n# Step 1. Build Device and Simulator versions\nxcodebuild -target \"${PROJECT_NAME}\" ONLY_ACTIVE_ARCH=NO -configuration ${CONFIGURATION} -sdk iphoneos  BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\" clean build\nxcodebuild -target \"${PROJECT_NAME}\" -configuration ${CONFIGURATION} -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO BUILD_DIR=\"${BUILD_DIR}\" BUILD_ROOT=\"${BUILD_ROOT}\" clean build\n\n# Copy the framework structure to the universal folder\ncp -R \"${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framework\" \"${UNIVERSAL_OUTPUTFOLDER}/\"\n\n# Copy Swift modules from iphonesimulator build (if it exists) to the copied framework directory\nSIMULATOR_SWIFT_MODULES_DIR=\"${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework/Modules/${PROJECT_NAME}.swiftmodule/.\"\nif [ -d \"${SIMULATOR_SWIFT_MODULES_DIR}\" ]; then\ncp -R \"${SIMULATOR_SWIFT_MODULES_DIR}\" \"${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/Modules/${PROJECT_NAME}.swiftmodule\"\nfi\n\n# Create universal binary file using lipo and place the combined executable in the copied framework directory\nlipo -create -output \"${UNIVERSAL_OUTPUTFOLDER}/${PROJECT_NAME}.framework/${PROJECT_NAME}\" \"${BUILD_DIR}/${CONFIGURATION}-iphonesimulator/${PROJECT_NAME}.framework/${PROJECT_NAME}\" \"${BUILD_DIR}/${CONFIGURATION}-iphoneos/${PROJECT_NAME}.framework/${PROJECT_NAME}\"\n\n# Open the Universal output folder for convenience\nopen \"${UNIVERSAL_OUTPUTFOLDER}\"\n\n";
		};
		DA6B19D91D654081A6EFC309 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NetworkingFrameworkTests/Pods-NetworkingFrameworkTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E07D137FD306EA4AC5C00CEF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NetworkingFramework/Pods-NetworkingFramework-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB3E42801EC4C1A30097AE75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E42A11EC4C1CB0097AE75 /* DLNetworkingManager.swift in Sources */,
				BB3E42A21EC4C1CB0097AE75 /* DLNetworkingTypes.swift in Sources */,
				BB3E42D71EC4CDA90097AE75 /* Reachability.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BB3E428A1EC4C1A30097AE75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB3E42941EC4C1A30097AE75 /* NetworkingFrameworkTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BB3E42911EC4C1A30097AE75 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BB3E42841EC4C1A30097AE75 /* NetworkingFramework */;
			targetProxy = BB3E42901EC4C1A30097AE75 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		BB3E42971EC4C1A30097AE75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		BB3E42981EC4C1A30097AE75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		BB3E429A1EC4C1A30097AE75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2A889GH57F;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = NetworkingFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rathish-kannan.NetworkingFramework";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BB3E429B1EC4C1A30097AE75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 2A889GH57F;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = NetworkingFramework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rathish-kannan.NetworkingFramework";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		BB3E429D1EC4C1A30097AE75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = NetworkingFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rathish-kannan.NetworkingFrameworkTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		BB3E429E1EC4C1A30097AE75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = NetworkingFrameworkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rathish-kannan.NetworkingFrameworkTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		BB58E0281EC8619900CB52D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 58PD6383K8;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BB58E0291EC8619900CB52D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 58PD6383K8;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB3E427F1EC4C1A30097AE75 /* Build configuration list for PBXProject "NetworkingFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB3E42971EC4C1A30097AE75 /* Debug */,
				BB3E42981EC4C1A30097AE75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB3E42991EC4C1A30097AE75 /* Build configuration list for PBXNativeTarget "NetworkingFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB3E429A1EC4C1A30097AE75 /* Debug */,
				BB3E429B1EC4C1A30097AE75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB3E429C1EC4C1A30097AE75 /* Build configuration list for PBXNativeTarget "NetworkingFrameworkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB3E429D1EC4C1A30097AE75 /* Debug */,
				BB3E429E1EC4C1A30097AE75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB58E02A1EC8619900CB52D0 /* Build configuration list for PBXAggregateTarget "NetworkingAggregate" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB58E0281EC8619900CB52D0 /* Debug */,
				BB58E0291EC8619900CB52D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB3E427C1EC4C1A30097AE75 /* Project object */;
}
